kenzis-proto/flatbuffers/proto.fbs

namespace KenzisProto;

/*
Client -> Server communication
*/

// Client metadata it would like to share
table ClientInfo {
    id: int32;
}

table SessionSettings {
    timeout: uint32;
}

table ClientProcedureCall {
    call_identifier: uint64;
    path: [ubyte] (flexbuffer);
    args: [ubyte] (flexbuffer);
    deadline: uint;
}

table ClientInit {
    meta: ClientInfo;
    settings: SessionSettings;
}

table ClientParcel {
    init_packet: ClientInit; // Should be included on first request
    rpc_packet: ClientProcedureCall;
}

/*
Server -> Client communication
*/
enum ServerError: byte {
    SESSION_INVALID
}

// Server metadata it would like to share
table ServerInfo {
    version: float32 = 0.1;
}
table ServerPracel {
    meta: ServerInfo;
    error_packet:ServerError; // Presence of this represents an error
    rpc_result_packet: [ubyte] (flexbuffer);
}